version: "3.7"

services:
  influxdb:
    image: influxdb:1.7
    volumes:
      - influxdb-data:/var/lib/influxdb
    ports:
      - 8086:8086

  telegraf:
    image: telegraf:1.13

  chronograf:
    image: chronograf:1.7
    ports:
      - 8888:8888
    volumes:
      - chronograf-data:/var/lib/chronograf

  kapacitor:
    image: kapacitor1.5
    environment:
      KAPACITOR_HOSTNAME: "kapacitor"
      KAPACITOR_LOGGING_LEVEL: "INFO"
      KAPACITOR_REPORTING_ENABLED: "false"
      KAPACITOR_INFLUXDB_0_URLS_0: "http://influxdb:8086"
    ports:
      - 9092:9092
    volumes:
      - kapacitor-data:/var/lib/kapacitor
    networks:
      - influxdb

volumes:
  kapacitor-data:
  chronograf-data:
  influxdb-data:

networks:
  influxdb: